Set Shell bash
Enter
Type "gg -f temp"
Enter
Sleep 100ms
Type "n"
Sleep 100ms
Type "network host"
Down
Ctrl+u
Type "127.0.0.1"
Down
Type "network host description"
Ctrl+S
Sleep 100ms
Type "c" # create "network host (1)"
Sleep 100ms
Type "c" # create "network host (2)"
Sleep 100ms
Type "c" # create "network host (3)"
Sleep 100ms
Type "c" # create "network host (4)"
Sleep 100ms
Type "c" # create "network host (5)"
Sleep 100ms
Type "/" # enter filter mode
Type "3" # enter "3", so only "network host (3)" is visible
Enter    # Accept filter result
Type "d" # ask delete "network host (3)"
Type "y" # say "yes" to "network host (3)"
Sleep 100ms
Type "q"