Set PlaybackSpeed 1
Output switch_between_groups.gif
Require echo
Set Shell "bash"
Set FontSize 13
Set Width 600
Set Height 400
Set Padding 20


# Run gg
Type "gg"
Sleep 300ms
Enter
Sleep 1500ms

# Open groups
Type "z"
Sleep 100ms
Down
Sleep 500ms
Enter
Sleep 500ms

# Open groups
Type "z"
Sleep 100ms
Down
Sleep 500ms
Enter
Sleep 500ms

# Open groups
Type "z"
Sleep 100ms
Down
Sleep 500ms
Enter
Sleep 500ms

# Open groups
Type "z"
Sleep 100ms
Down
Sleep 500ms
Enter
Sleep 500ms

# Open groups
Type "z"
Sleep 100ms
Down
Sleep 500ms
Enter
Sleep 500ms

Escape
Sleep 500ms
Escape
Sleep 500ms
Escape
Sleep 1s
Type y
Sleep 500ms